.sectionContainer {
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-bottom: 60px;
}

.title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33;
  margin-bottom: 8px;
}

.price {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33;
}

.containerRatingLocation {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.rateAndLocation {
  display: flex;
  gap: 4px;
  align-items: center;
}

.star {
  fill: var(--yellow);
}

.gallery {
  display: flex;
  gap: 48px;
}

.galleryItem {
  border-radius: 10px;
  overflow: hidden;
  width: 292px;
  height: 312px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.galleryItem:hover {
  transform: scale(1.05);
}

.galleryImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.description {
  font-weight: 400;
  font-size: 16px;
  color: var(--text);
}
